EMAIL=motivational-quotes1@outlook.com
EMAILPASSWORD=Aditya@123    
PORT=8000
MONGO_URI=mongodb+srv://Aditya:rYvFAWb2jbcKCjF6@cluster0.4bbjuy7.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production

 